<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=1.0">
	<title>practice</title>
	
<style>
body{
	padding:5vw;
	text-align:center;
	margin:0;
}
.hor{
	
	width:90vw;
	height:15vh;
	padding: 0vw 0.5vw;
	overflow-x:scroll;
	
} 
.app{
	width:20%;
	height:95%;
	overflow-x:hidden;
	overflow-y:hidden;
	background:linear-gradient(90deg , blue, black) ;
	border-radius:0.5em;
	display:inline-block;
	margin:0px 5px;
	box-shadow:1px 1px 2px 1px black, -1px -1px 2px 1px black 
} 
img{
	width:100%;
	height:80%;
	border-radius:0.5em;
	margin-bottom:2px;
}
.text{
	background-color:silver;
	font-size:0.8em;
	border-radius:0.5em;
	
} 
a{
	text-decoration:none;
} 
</style>
</head>
<body>
	
	%s
	
<script>
"use strict";

</script>
</body> 
</html>
